# DATABASE
spring.datasource.url=jdbc:mysql://localhost/picpay
spring.datasource.username=api
spring.datasource.password=1234

# OTHER
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# FEIGN
feign.client.config.email-service.url=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6
feign.client.config.transaction-auth-service.url=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc